/* ==========================================================================
   VARIABLES & BASE STYLES
   ========================================================================== */
:root {
    --neon-blue: #00f3ff;
    --dark-bg: #0a0a0a;
    --accent: #ff2957;
    --glass-bg: rgba(10, 10, 10, 0.8);
    --text: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --transition: all 0.3s ease;
}

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography & Base Elements */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--dark-bg);
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Skip to Main Content Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--neon-blue);
    color: #000;
    padding: 0.75rem 1.5rem;
    z-index: 1001;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
}

.skip-link:focus {
    top: 0;
    outline: 3px solid var(--neon-blue);
    outline-offset: 2px;
}

/* Screen Reader Only Utility Class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Management */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus,
[tabindex]:focus {
    outline: 3px solid var(--neon-blue);
    outline-offset: 2px;
    border-radius: 2px;
}

/* Theme Variations */
.theme-purple {
    --neon-blue: #a742f5;
    --accent: #ff42e6;
}

.theme-green {
    --neon-blue: #42f5a7;
    --accent: #42ff8d;
}

.theme-orange {
    --neon-blue: #f5a742;
    --accent: #ff8d42;
}

/* ==========================================================================
   LAYOUT & COMPONENTS
   ========================================================================== */

/* Top Navigation */
.top-nav {
    background: var(--dark-bg);
    padding: 0.5rem 1.5rem;
    border-bottom: 1px solid rgba(0, 243, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
    transition: var(--transition);
}

.theme-switcher {
    display: flex;
    gap: 0.75rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.theme-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.theme-btn:focus {
    outline: none;
    border-color: white;
    transform: scale(1.1);
}

.theme-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: 50%;
    transition: var(--transition);
}

.theme-btn:hover {
    transform: scale(1.1);
}

.theme-btn.blue { color: #00f3ff; }
.theme-btn.purple { color: #a742f5; }
.theme-btn.green { color: #42f5a7; }
.theme-btn.orange { color: #f5a742; }

.social-links {
    display: flex;
    gap: 2rem;
}

.social-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.social-links a:hover,
.social-links a:focus {
    color: var(--neon-blue);
    transform: translateY(-2px);
}

/* Main Navigation */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

.nav.scrolled {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover,
.logo:focus {
    color: var(--neon-blue);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-links a:hover,
.nav-links a:focus,
.nav-links a.active {
    color: var(--neon-blue);
    background: rgba(0, 243, 255, 0.1);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.menu-line {
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    transition: var(--transition);
}

.mobile-menu-btn[aria-expanded="true"] .menu-line:first-child {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-btn[aria-expanded="true"] .menu-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn[aria-expanded="true"] .menu-line:last-child {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 2rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 30%, rgba(0, 243, 255, 0.1) 0%, transparent 50%);
    z-index: -1;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-text h1 .highlight {
    color: var(--neon-blue);
    position: relative;
    display: inline-block;
}

.hero-text h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--accent);
    opacity: 0.3;
    z-index: -1;
    border-radius: 4px;
}

.typing-text {
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-bottom: 2rem;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
}

.cursor {
    display: inline-block;
    width: 3px;
    height: 1.5rem;
    background: var(--neon-blue);
    margin-left: 5px;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    line-height: 1.7;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--accent);
}

.cta-button:hover,
.cta-button:focus {
    background: transparent;
    color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 41, 87, 0.2);
}

/* Section Styles */
.section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent);
    transform: scaleX(0.3);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.section-title:hover::after {
    transform: scaleX(1);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
        padding: 2rem;
        box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero {
        padding: 6rem 1.5rem 4rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .typing-text {
        font-size: 1.25rem;
    }
    
    .section {
        padding: 4rem 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Footer Styles */
.footer {
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--neon-blue);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.footer p {
    color: var(--text);
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer:hover p {
    opacity: 1;
}

.footer .social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.footer .social-links a {
    color: var(--text);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.footer .social-links a:hover {
    color: var(--neon-blue);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.3);
    border-color: var(--neon-blue);
    background: rgba(0, 243, 255, 0.1);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer .social-links {
        margin-top: 1rem;
    }
}
